# TNC

./: README.md  TNC.sln
MauiApp1/: MauiApp1.csproj
TNC.MAUI/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TNC.MAUI.csproj  myapp.keystore
TNC.MAUI/Data/: DataContext.cs
TNC.MAUI/Models/: Person.cs  Product.cs
TNC.MAUI/Resources/Styles/: GreenButtonStyle.xaml
TNC.MAUI/VIewModels/: PersonViewModel.cs  ViewModel.cs
TNC.MAUI/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TriggerPage.xaml  TriggerPage.xaml.cs  VisualStateManagerView.xaml  VisualStateManagerView.xaml.cs  СarouselViewPage.xaml  СarouselViewPage.xaml.cs
TNC.MAUI/styles/: mystyles.css
TNC.WPF/: App.config  App.xaml  App.xaml.cs  TNC.WPF.csproj
TNC.WPF/Command/: Command.cs  LambdaCommand.cs  TestCommand.cs
TNC.WPF/Converters/: PasswordConverter.cs  TitleConverter.cs
TNC.WPF/Data/: DataContext.cs
TNC.WPF/Infrastucture/: CaptchaBuilder.cs  CodeGeneration.cs  FocusExtension.cs
TNC.WPF/Migrations/: 20230208144414_Itinial.Designer.cs  20230208144414_Itinial.cs  20230209074701_Initial.Designer.cs  20230209074701_Initial.cs  20230209075459_AddNumberAndPasswordForUser.Designer.cs  20230209075459_AddNumberAndPasswordForUser.cs  DataContextModelSnapshot.cs
TNC.WPF/Models/: Role.cs  User.cs
TNC.WPF/ViewModels/: UserViewModel.cs  ViewModel.cs
TNC.WPF/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskApp/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskApp.csproj
TaskApp/ViewModels/: MainViiewModel.cs
